## Spring Cloud Properties
cloud.aws.stack.auto=false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

## JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=1995

server.tomcat.max-threads=10
