sonar.projectName=spring-boot-api-template
sonar.host.url=http://localhost:9000
sonar.login=user
sonar.projectKey=${DRONE_REPO_NAME}
sonar.password=$${SONAR_PASSWORD}

sonar.sourceEncoding=UTF-8
sonar.exclusions=api/src/main/resources/**
sonar.exclusions=core/main/resources/**
sonar.exclusions=src/main/resources/**
sonar.exclusions= **/*.js

project(":api") {
    sonar.projectName=api
    sonar.coverage.exclusions=**/ApiApplication.java
}

project(":core") {
    sonar.projectName=core
}
