plugins {
    id 'java'
}

dependencies {
    compile project(':core')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('net.logstash.logback:logstash-logback-encoder:5.3')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    runtime('io.sentry:sentry-logback:1.7.20')
}

bootRun {
    args = ["--spring.profiles.active=dev"]
}
